<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Tic-Tac-Toe</h1>
        <div class="board" id="board" role="grid" aria-label="Tic-Tac-Toe game board">
            <!-- Game cells will be added here dynamically -->
        </div>
        <button id="restart">Restart Game</button>
        <div id="message" aria-live="polite"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
