/* styles.css */
body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);

  
}

.container {
    text-align: center;
}

h1 {
    color: #333;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    margin: 20px auto;
    padding: 10px;
    border: 4px solid #2c3e50;
    border-radius: 10px;
    background-color: #ecf0f1;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.cell {
    width: 100px;
    height: 100px;
    background-color: #fff;
    border: 2px solid #34495e;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    color: #34495e;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.cell:hover {
    background-color: #bdc3c7;
    transform: scale(1.05);
}

.cell.X {
    color: #e74c3c;
}

.cell.O {
    color: #3498db;
}

#message {
    margin-top: 20px;
    font-size: 1.5em;
    color: #e74c3c;
    transition: color 0.3s;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #27ae60;
}